{
  "name": "projeto-final",
  "version": "1.0.0",
  "description": "Sistema web para gerenciamento de cartelas de bingo",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cy:run": "npx wait-on http://localhost:3000 && npx cypress run",
    "test:cypress": "concurrently -k -s first -n SERVER,TESTS \"npm:start\" \"npm:cy:run\"",
    "load:test": "artillery run artillery/load-test.yml",
    "test:perf": "artillery run artillery/load-test-performance.yml --output artillery/report-perf.json",
    "test:soak": "artillery run artillery/load-test-soak.yml",
    "test:stress": "artillery run artillery/load-test-stress.yml",
    "test:auth": "artillery run artillery/load-test-auth.yml",
    "test:auth:post": "artillery run artillery/load-test-auth-post-bingo.yml",
    "report:perf": "artillery run artillery/load-test-performance.yml -o reports/perf.json && npx artillery html reports/perf.json --output reports/perf.html"
  },
  "author": "Getulio Lima e Nicolas Felipe",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@cucumber/cucumber": "^11.3.0",
    "artillery": "^2.0.23",
    "artillery-plugin-html-report": "^2.0.0",
    "axe-core": "^4.10.3",
    "chai": "^5.2.0",
    "concurrently": "^9.1.2",
    "cypress": "^14.4.1",
    "cypress-axe": "^1.6.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "esbuild": "^0.25.5",
    "jest": "^30.0.0",
    "jest-html-reporters": "^3.1.7",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.2.0",
    "sequelize-cli": "^6.6.2",
    "sinon": "^21.0.0",
    "wait-on": "^8.0.3"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "features/step_definitions/**/*.js",
    "nonGlobalStepDefinitions": true
  }
}
